<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murikipudi Sri Datta Vasu Dev's Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #cb3232;
        color: #fff;
        text-align: center;
        padding: 1.5em 0;
      }

      .profile-picture {
        position: absolute;
        top: 40px;
        right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      section {
        margin: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: hsl(0, 55%, 53%);
        color: #fff;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      footer {
        text-align: center;
        padding: 1em 0;
        background-color: #c94949;
        color: #fff;
      }
      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sri Datta Vasu Dev's Portfolio</h1>
      <p>
        Phone:
        <a href="tel:8143942124">8143942124</a>
        | Email:
        <a href="mailto:sridattavasudev@gmail.com">sridattavasudev@gmail.com</a>
      </p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/murikipudi-sri-datta-vasu-dev-6bb799248/"
          >https://www.linkedin.com/in/murikipudi-sri-datta-vasu-dev-6bb799248/</a
        >
      </p>
    </header>

    <img
      class="profile-picture"
      src="C:\Users\srida\OneDrive\Desktop\Internship\web develop\PHASE1TASK2\MURIKIPUDI SRI DATTA VASU DEV.jpg"
      alt="Profile Picture"
    />

    <section class="education">
      <h2>Education</h2>
      <table>
        <tr>
          <th>College/Institution</th>
          <th>Specialization</th>
          <th>Year</th>
          <th>CGPA/Percentage</th>
        </tr>
        <tr>
          <td>Malla Reddy College Of Engineering Technology</td>
          <td>Electronics and Communication Engineering</td>
          <td>August 2020 – May 2024</td>
          <td>CGPA: 8.13</td>
        </tr>
        <tr>
          <td>Sri Gayatri Junior College</td>
          <td>MPC (Intermediate)</td>
          <td>June 2018 – May 2020</td>
          <td>Percentage: 92.3</td>
        </tr>
        <tr>
          <td>Vidyarthi Subhodaya High School</td>
          <td>Secondary Education</td>
          <td>June 2018 – May 2017</td>
          <td>CGPA: 7.3</td>
        </tr>
      </table>
    </section>

    <section class="projects">
      <h2>Academic Projects</h2>
      <table>
        <tr>
          <th>Project Name</th>
          <th>Timeline</th>
          <th>Description</th>
          <th>Area of Application</th>
        </tr>
        <tr>
          <td>POWER OF SIGHT: VISION</td>
          <td>Jul 2023 - Sep 2023</td>
          <td>
            Pioneered the development of a cutting-edge real-time object
            detection system using InceptionV3 and Python. Achieved advanced
            capabilities in surveillance and security, autonomous vehicles, and
            smart cities.
          </td>
          <td>Surveillance and Security, Autonomous Vehicles, Smart Cities</td>
        </tr>
        <tr>
          <td>Food_Zone</td>
          <td>Jan 2023 - Mar 2023</td>
          <td>
            Engineered an innovative website for streamlined canteen meal
            pre-ordering, demonstrating proficiency in ReactJS, Node.js,
            MongoDB, and Express JS.
          </td>
          <td>
            Educational Institutions, Healthcare Facilities, Corporate Campuses
          </td>
        </tr>
        <tr>
          <td>SIGN2FUTURE</td>
          <td>Sep 2022 - Nov 2022</td>
          <td>
            Spearheaded the development of a comprehensive career insight app
            using React Native, Node.js, MongoDB, and Express JS. Empowered
            government job aspirants and exam preparation seekers.
          </td>
          <td>
            Government Job Aspirants, Exam Preparation Guidance, Government
            Employment Agencies
          </td>
        </tr>
        <tr>
          <td>Smart Alert System (Arduino-based)</td>
          <td>Feb 2022 - May 2022</td>
          <td>
            Architected an Arduino-based system with Arduino Uno, Wi-Fi module,
            temperature sensor, rain sensor, and buzzer. Revolutionized farming
            automation and plant nurseries by ensuring optimal climate
            conditions.
          </td>
          <td>Farming Automation, Plant Nurseries</td>
        </tr>
      </table>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      Programming & Scripting Languages: Python, Java, Java script Design
      Languages: HTML5, CSS3,React JS Database : MySQL, MongoDB Operating
      Systems : Windows, Linux Software Tools : MS Excel, MS Office Suite,
      Visual Studio Code, Google collab Version Control: GitHub
    </section>

    <section class="achievements">
      <h2>Awards And Achievements</h2>
      <ul>
        <li>
          Certificate of Participation, Engineers Day 2022, MlRD, Hyderabad
        </li>
        <li>4th Rank, Code Fest-2K22, MlRD, Hyderabad</li>
        <li>
          Participation in National Level Quiz on Python Programming, Sigma
          Institute of Engineering, Gujarat
        </li>
        <li>Online Aptitude Test, GIBS Bangalore, May 31, 2021</li>
        <li>
          Clean Energy Online Ideathon, IIT Bhubaneswar Student Branch, May
          16-19, 2021
        </li>
        <li>
          Certificate of Participation in Xiaomi Ode2Code 3.0 organized by
          Xiaomi India Flipkart GRiD 5.0 - Software Development Track organized
          by Flipkart , Coca-Cola Disrupt Season 3 organized by Hindustan
          Coca-Cola Beverages, Accenture Innovation Challenge 2023 organized by
          Accenture, Tata Imagination Challenge 2023 organized by TCS
        </li>
      </ul>
    </section>

    <section class="certifications">
      <h2>Certifications</h2>
      <li>Smart English Basics for Professionals, Great Learning</li>
      <li>Programming Basics, Great Learning</li>
      <li>Data Visualization Using Python, IBM</li>
      <li>Introduction to Java, Coursera</li>
      <li>Programming for Everybody, Coursera</li>
    </section>

    <footer>
      <p>
        Date: 28/12/23<br />
        Signature: M. Sri Datta Vasu Dev
      </p>
    </footer>
  </body>
</html>
